<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>org.example</groupId>
    <artifactId>DSSSign</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-pades</artifactId>
            <version>5.7.d4j.2</version>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-token</artifactId>
            <version>5.7.d4j.2</version>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-pades-openpdf</artifactId>
            <version>5.7.d4j.2</version>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-utils-google-guava</artifactId>
            <version>5.7.d4j.2</version>
        </dependency>




    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>cefdigital</id>
            <name>cefdigital</name>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/</url
            >
        </repository>
    </repositories>


</project>