Manifest-Version: 1.0
Main-Class: main
Class-Path: dss-model-5.7.d4j.2.jar dss-alert-5.7.d4j.2.jar istack-commo
 ns-runtime-3.0.8.jar specs-trusted-list-5.7.d4j.2.jar listenablefuture-
 9999.0-empty-to-avoid-conflict-with-guava.jar error_prone_annotations-2
 .3.4.jar dss-cades-5.7.d4j.2.jar specs-validation-report-5.7.d4j.2.jar 
 dss-simple-report-jaxb-5.7.d4j.2.jar guava-29.0-jre.jar juniversalchard
 et-2.3.2.jar validation-policy-5.7.d4j.2.jar dss-crl-parser-5.7.d4j.2.j
 ar dss-enumerations-5.7.d4j.2.jar dss-detailed-report-jaxb-5.7.d4j.2.ja
 r specs-xades-5.7.d4j.2.jar bcprov-jdk15on-1.65.jar dss-document-5.7.d4
 j.2.jar dss-utils-5.7.d4j.2.jar dss-pades-openpdf-5.7.d4j.2.jar jsr305-
 3.0.2.jar dss-jaxb-parsers-5.7.d4j.2.jar dss-diagnostic-jaxb-5.7.d4j.2.
 jar jakarta.xml.bind-api-2.3.2.jar specs-xmldsig-5.7.d4j.2.jar openpdf-
 1.3.20.jar txw2-2.3.2.jar checker-qual-2.11.1.jar j2objc-annotations-1.
 3.jar stax-ex-1.8.1.jar FastInfoset-1.2.16.jar dss-pades-5.7.d4j.2.jar 
 dss-crl-parser-stream-5.7.d4j.2.jar dss-policy-jaxb-5.7.d4j.2.jar jakar
 ta.activation-api-1.2.1.jar jaxb-runtime-2.3.2.jar bcpkix-jdk15on-1.65.
 jar dss-token-5.7.d4j.2.jar dss-i18n-5.7.d4j.2.jar slf4j-api-1.7.30.jar
  dss-simple-certificate-report-jaxb-5.7.d4j.2.jar dss-spi-5.7.d4j.2.jar
  dss-utils-google-guava-5.7.d4j.2.jar failureaccess-1.0.1.jar

